spring.application.name=Employee-management-system

server.port=8080

# MySQL DB config for Docker Compose
dataSource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ems_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.url=${dataSource.url}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ems_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ems_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.jdbc.core=TRACE

logging.level.org.hibernate=info
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#file properties
logging.file.path=/logging/logs
logging.file.name=${logging.file.path}$/global.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5

spring.devtools.restart.enabled=false

#swagger
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.ems